# WinUI32

./: README.md  WinUI32.sln
TestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.csproj
TestApp/Properties/: Resources.Designer.cs  Resources.resx
Windows.UI.Composition/: BackdropBrush.Designer.cs  BackdropBrush.cs  BackdropBrush.md  README.md  Windows.UI.Composition.csproj
Windows.UI.Composition/BackdropBrushes/: AcrylicBrush.Designer.cs  AcrylicBrush.cs  AcrylicBrush.md  MicaBrush.Designer.cs  MicaBrush.cs  MicaBrush.md  MicaKind.md
Windows.UI.Composition/Native/: DWMAPI.cs  User32.cs
Windows.UI.Controls/: Button.cs  CheckMark.cs  ContextMenu.Designer.cs  ContextMenu.cs  Control.cs  FontIcon.cs  GlyphRenderer.cs  InkCanvas.cs  ProgressBar.cs  RoundedCornersRenderer.cs  TextBlock.cs  TextBox.Designer.cs  TextBox.cs  Window.Designer.cs  Window.cs  Windows.UI.Controls.csproj
Windows.UI.Controls/InternalControls/: InternalTextBox.cs
Windows.UI.Controls/Native/: DWMAPI.cs  NativeMethods.cs
Windows.UI.Theming/: SystemThemeHandler.cs  Theme.cs  ThemeResource.cs  VisualStyleHandler.cs  Windows.UI.Theming.csproj
Windows.UI.Theming/Properties/: Resources.Designer.cs  Resources.resx
