<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>WinUI32.Theming</PackageId>
    <Title>WinUI32 (Theming)</Title>
    <Version>0.1.0</Version>
    <Authors>RaphMar2021</Authors>
    <Company />
    <Product>WinUI32 (Theming)</Product>
    <Description>Theming Library of the WinUI32 framework</Description>
    <Copyright>Copyright (C) Raphael</Copyright>
    <PackageProjectUrl>https://github.com/RaphMar2021/WinUI32</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/RaphMar2021/WinUI32</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# uiframework winforms visualstyles</PackageTags>
    <PackageReleaseNotes>Version 0.1.0 :
First Release</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="libmsstyle">
      <HintPath>..\..\..\..\Downloads\libmsstyle.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
