<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Windows.UI.Composition\Windows.UI.Composition.csproj" />
    <ProjectReference Include="..\Windows.UI.Controls\Windows.UI.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libmsstyle">
      <HintPath>..\..\..\..\Downloads\libmsstyle.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>