<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Windows.UI.Theming\Windows.UI.Theming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libmsstyle">
      <HintPath>..\..\..\..\Downloads\libmsstyle.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
